[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/interface/theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://game/player/AssetsInterface.tscn" type="PackedScene" id=2]



[node name="Interface" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Size Flags", "Theme" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.14902, 0.121569, 0.203922, 1 )

[node name="AssetsInterface" parent="." index="1" instance=ExtResource( 2 )]


