[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/animations/clothesAnimFiles/GreenBeret.tres" type="SpriteFrames" id=1]
[ext_resource path="res://game/objects/scenes/GreenBeret/children/AnimatedSprite.gd" type="Script" id=2]

[node name="AnimatedSprite" type="AnimatedSprite"]

frames = ExtResource( 1 )
animation = "stand"
script = ExtResource( 2 )


