[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/enemies/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://game/animations/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/animations/manant/Manant.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/cards/hands/AI.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.1709, 19.0387 )

[node name="Enemy1" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Character" parent="." index="0" instance=ExtResource( 2 )]

[node name="Manant" parent="Character" index="0" instance=ExtResource( 3 )]

[node name="AI" parent="." index="1" instance=ExtResource( 4 )]

[node name="fightTrigger" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -218.406, 0 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="fightTrigger" index="0"]

position = Vector2( 1, 13 )
shape = SubResource( 1 )

[connection signal="area_entered" from="fightTrigger" to="." method="_on_fightTrigger_area_entered"]


